apiVersion: v1
kind: Secret
metadata:
  name: helm-portal-registry
  namespace: helm-portal-test
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "helm-portal.dc-tech.work": {
          "username": "admin",
          "password": "admin",
          "auth": "YWRtaW46YWRtaW4="
        }
      }
    }
