apiVersion: v1
kind: Secret
metadata:
  name: oci-storage-repo
  namespace: kube-infra
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: oci-storage
  url: oci-storage.dc-tech.work
  enableOCI: "true"
  username: admin
  password: admin
